# hipoLabs

hipo/: pom.xml
hipo/src/test/java/com.junited.selenium/pages/: HipoPage.java  PageObject.java
hipo/src/test/java/com.junited.selenium/tests/: AbstractSeleniumTest.java  HipoTest.java
hipo/src/test/java/com.junited.selenium/utils/: TestContext.java  UrlFactory.java  homePage.spec
